
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        queries
    </title>
 
    <style>
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: white;
  color: black;
}
 
.GFG {
			background-color: white;
			border: 2px solid black;
			color: #1abc9c;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
}
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #1abc9c;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #1abc9c;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 50%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
 .btn {
        display: inline-block;
        border: 2px solid #1abc9c;
        cursor: pointer;
        padding: 5px 10px;
        margin: 10px 30px;
        text-decoration: none;
        background-color: white;
        text-align: center;
        border-radius: 30px;
}
    .header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
 font-style: candara;
}
</style>
</head>
<body>
<div class="header">
<h1>Queries</h1> 
</div>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Child-Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-name">
                Parent Name
            </label>
 
            <!-- Input Type Email-->
            <input type="text"
                   id="name"
                   placeholder="Enter your Parent-name" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your child age" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Please Place your Query Here:
            </label>
<!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your question" />
        </div>
  
        <div class="form-control">
            <label>check your child recently vaccinated Dose:
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Bacillus Calmette Guerin (BCG)</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Oral Polio Vaccine (OPV) – 1</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Hepatitis B birth dose</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Oral Polio Vaccine (OPV) - 2
</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Pentavalent - 1</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">Rotavirus Vaccine (RVV) - 1</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">DTwP:(Diphtheria, tetanus, whole cell Pertussis) -1</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Hib:(Hemophilus influenzae Type ‘b’ Vaccine)</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Rotavirus Vaccine (RVV) - 2</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Measles -01</input></label>
<label for="inp-8">
                <input type="checkbox"
                       name="inp">Vitamin A -1</input></label>
        <label for="inp-9">
                <input type="checkbox"
                       name="inp">DTaP (Diphtheria, Tetanus, Pertussis)-2</input></label>
        <label for="inp-10">
                <input type="checkbox"
                       name="inp">OPV (Oral polio vaccine (OPV))-3</input></label>
        <label for="inp-11">
                <input type="checkbox"
                       name="inp">Measles -02</input></label>
        <label for="inp-12">
                <input type="checkbox"
                       name="inp">Vitamin A (2nd to 9th dose)</input></label>
        <label for="inp-13">
                <input type="checkbox"
                       name="inp">Influenza (IIV)</input></label>
        <label for="inp-14">
                <input type="checkbox"
                       name="inp">Varicella vaccine</input></label>
        <label for="inp-15">
                <input type="checkbox"
                       name="inp">Tetanus-TT</input></label>
        </div>
  
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
<a class="btn" href="submit.html" >Submit</a>
    </form>
</body>
  
</html>


